<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>432</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;business class&gt;&gt;
Building
bg=green
--
- buildingType
- amount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>296</y>
      <w>152</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;business class&gt;&gt;
MoonBase
bg=green
--
- researchLabSize
- researchPoints
- prospectingLevel
- storedResources
- chosenMoonSite
- money
- reputation
- builtBuildings
- builtMegaProjects
- pendingImportCompanies
- importResourceList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>368</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;business class&gt;&gt;
Resource
bg=green
--
- type
- amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>976</x>
      <y>264</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;factory&gt;&gt;
Resources
bg=orange
--
- allResources
- startingResources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>456</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>m2= 1
m1=*
exists of &gt;</panel_attributes>
    <additional_attributes>112;72;48;72;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>992</x>
      <y>304</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>608</x>
      <y>624</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;business class&gt;&gt;
MegaProject
bg=green
--
- name
- requiredMegaProject
- requiredResources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>456</y>
      <w>96</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>m1=0..5
realises &gt;</panel_attributes>
    <additional_attributes>80;184;48;184;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>376</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m1=0..*
requires &gt;</panel_attributes>
    <additional_attributes>80;56;80;40;24;40;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>560</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m1=0..1
requires &gt;</panel_attributes>
    <additional_attributes>80;64;80;40;24;40;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>360</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m2=*
stores &gt;</panel_attributes>
    <additional_attributes>24;40;272;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>560</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>72;24;72;80;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>272</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;business class&gt;&gt;
ImportCompany
bg=green
--
- info
- demandingResources
- demandingBuildings
- resourcePriceList
- buildingPriceList
- payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>296</y>
      <w>100</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>m1=*
m2= *
imports &gt;</panel_attributes>
    <additional_attributes>24;40;56;40;56;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>296</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>attracts &gt;
m2=*</panel_attributes>
    <additional_attributes>24;40;144;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>424</y>
      <w>242</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>inputs and outputs &gt;
m1=0..*</panel_attributes>
    <additional_attributes>176;24;176;64;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>888</x>
      <y>544</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;factory&gt;&gt;
Buildings
bg=orange
--
- allBuildings
- availableBuildings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>536</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>720</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UI&gt;&gt;
BuildingsScreen
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>520</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UI&gt;&gt;
BaseOverviewScreen
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>360</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;48;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>592</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UI&gt;&gt;
ResourcesScreen
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>536</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;80;24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>296</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt;
NextTurn
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>392</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UI&gt;&gt;
ProspectScreen
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>656</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UI&gt;&gt;
MegaProjectScreen
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>536</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;144;72;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>248</x>
      <y>368</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt;
StartNewGame
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>344</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>create new &gt;</panel_attributes>
    <additional_attributes>24;40;160;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>376</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>96;24;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>256</x>
      <y>440</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt;
ContinueGame
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>536</y>
      <w>88</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;208;24;208;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>440</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>64;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>656</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt;
StartMegaProject
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>592</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt;
Import
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>456</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;144;104;144;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>592</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>656</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;192;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>656</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>720</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt;
BuildBuilding
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>720</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>48;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>560</y>
      <w>392</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;184;376;184;376;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>456</y>
      <w>128</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;208;112;208;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>784</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UI&gt;&gt;
BuildingInfoScreen
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>680</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt;
ViewBuildingInfo
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>560</y>
      <w>64</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;144;48;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>696</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>312</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt; might be a separate class, method or inner
class, depending on the platform it is implemented on.
 
E.g. in Android they could be AsyncTask objects to make
threaded application possible without interfering UI.
 
&lt;&lt;factory&gt;&gt; are static classes that manages list(s) of
their related business class.
 
&lt;&lt;business class&gt;&gt; classes are part of the
business/domain model. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>320</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UI&gt;&gt;
NewCompanyScreen
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>320</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;72;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>784</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UI&gt;&gt;
ResourcesScreen
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>784</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt;
Export
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>536</y>
      <w>88</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;272;24;272;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>784</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>456</y>
      <w>144</w>
      <h>352</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;336;128;336;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>192</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
MoonBaseManager
bg=orange
--
- currentMoonBase
--
+ getCurrentMoonBase()
+ setCurrentMoonBase()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>224</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>96;72;96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>408</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>load &gt;</panel_attributes>
    <additional_attributes>24;40;176;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>296</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>456</y>
      <w>136</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;272;120;272;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>888</x>
      <y>104</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;business class&gt;&gt;
ResourcePrice
--
resourceType
costPricePerUnit
sellingPricePerUnit
bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>128</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
maintains&gt;</panel_attributes>
    <additional_attributes>56;144;56;40;104;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>888</x>
      <y>16</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;business class&gt;&gt;
BuildingPrice
--
buildingType
costPricePerUnit
sellingPricePerUnit
bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>40</y>
      <w>152</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
maintains&gt;</panel_attributes>
    <additional_attributes>56;232;56;40;136;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>0</y>
      <w>408</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
maintains&gt;</panel_attributes>
    <additional_attributes>56;296;56;40;392;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>80</y>
      <w>376</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
maintains&gt;</panel_attributes>
    <additional_attributes>56;216;56;40;360;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1072</x>
      <y>472</y>
      <w>104</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;business class&gt;&gt;
BuildingType
--
-name
-info
-inputResources
-inputBuildings
-outputResources
-outputBuildings
-inputPower
-outputPower
-quality
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>480</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>is of type &gt;
m1=1</panel_attributes>
    <additional_attributes>280;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>368</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;business class&gt;&gt;
ResourceType
--
-name
-info
-quality
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>368</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
is of type&gt;</panel_attributes>
    <additional_attributes>24;40;112;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>224</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>64;24;64;56;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>208</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UseCase&gt;&gt;
ViewCompanyInfo
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>200</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>64;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1032</x>
      <y>208</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UI&gt;&gt;
CompanyInfoScreen
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
