<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/importResourcesRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="horizontal"
    tools:context=".ImportResourcesActivity" >

    <LinearLayout
        android:id="@+id/horizontalLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/importTitle" >

        <RelativeLayout
            android:id="@+id/listRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:gravity="right" >

            <LinearLayout
                android:id="@+id/importResourcesBudgetHL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/budgetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:text="Budget"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/budgetTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/budgetTitle"
                    android:layout_marginLeft="20dp"
                    android:text="1000"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <ListView
                android:id="@+id/importResourceslist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/importResourcesBudgetHL" >
            </ListView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>