<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horizontalLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".ImportResourcesActivity" >

    <LinearLayout
        android:id="@+id/importResourcesBudgetHL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <spaceappschallenge.moonville.ui.FontTextView
            android:id="@+id/budgettitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Budget"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <spaceappschallenge.moonville.ui.FontTextView
            android:id="@+id/budgettext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="1000"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/importresourceslistTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Purchase Resources:"
            android:textAppearance="?android:attr/textAppearanceMedium">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/importresourceslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left">
        </ListView>

    </LinearLayout>

</LinearLayout>