<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu" >


    <View
        android:id="@+id/view1"
        android:layout_width="226dp"
        android:layout_height="57dp"
        android:layout_x="42dp"
        android:layout_y="178dp"
        android:onClick="showNewGameScreen" />

    <View
        android:id="@+id/View01"
        android:layout_width="214dp"
        android:layout_height="57dp"
        android:layout_x="286dp"
        android:layout_y="177dp"
        android:onClick="showBaseOverviewScreen" />

    <View
        android:id="@+id/View02"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:layout_x="408dp"
        android:layout_y="280dp"
        android:onClick="showCreditsScreen" />

</AbsoluteLayout>