<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buildingInfoHLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BuildingInfoActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="216dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/buildingimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/ref_moon_base" />

                <Button
                    android:id="@+id/constructBuildingButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="constructBuilding"
                    android:text="Construct building" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buildingInfoVLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <spaceappschallenge.moonville.ui.FontTextView
                    android:id="@+id/noOfBuildingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Buildings: 0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ListView
                    android:id="@+id/buildinginfolist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" >
                </ListView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>