<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overview_horizontal_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context=".BaseOverviewActivity" >

        <ScrollView
            android:id="@+id/vScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <HorizontalScrollView
                android:id="@+id/hScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants" >

                <AbsoluteLayout
                    android:id="@+id/moonsurface_relativelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/equator_backdrop" >

                </AbsoluteLayout>
            </HorizontalScrollView>
        </ScrollView>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/buildingname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Funds: $100.000.000"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month: 1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/Button02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showBaseOverviewScreen"
                android:text="Menu"
                android:textSize="@dimen/tinyButtonText" />

            <Button
                android:id="@+id/Button01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showResourcesScreen"
                android:text="Resources"
                android:textSize="@dimen/tinyButtonText" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showResourcesScreen"
                android:text="Export"
                android:textSize="@dimen/tinyButtonText" />
        </LinearLayout>

        <Button
            android:id="@+id/Button03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showResourcesScreen"
            android:text="Next Month"
            android:textSize="@dimen/tinyButtonText" />
    </LinearLayout>

</LinearLayout>