<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resourcesParentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResourcesActivity" >

    <LinearLayout
        android:id="@+id/resourcesRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/resourceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESOURCES"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/importButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showImportResourcesScreen"
            android:text="Import" />

        <Button
            android:id="@+id/exportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showExportResourcesScreen"
            android:text="Export" />
        </LinearLayout>
    </LinearLayout>

     <Button
            android:id="@+id/ar_showBaseOverviewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showBaseOverviewScreen"
            android:text="Back to Overview"
            android:textSize="@dimen/tinyButtonText"
            android:layout_alignParentBottom="true" />
     
     <ListView
        android:id="@+id/resourceslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_above="@id/ar_showBaseOverviewButton"
        android:layout_below="@id/resourcesRelativeLayout" >
    </ListView>
    
</RelativeLayout>