<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/companylogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/orbitaltransmissions" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <spaceappschallenge.moonville.ui.FontTextView
                android:id="@+id/companytitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asteroids Inc."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <spaceappschallenge.moonville.ui.FontTextView
                android:id="@+id/companyslogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company slogan here"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <spaceappschallenge.moonville.ui.FontTextView
            android:id="@+id/companylaunchweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight capacity: 50kg"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <spaceappschallenge.moonville.ui.FontTextView
            android:id="@+id/companylaunchcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch costs: $12.000.000"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>