<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/research_nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mining"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/research_infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blah blah research"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/researchLevelHLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/research_levelLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Research Level"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/research_levelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="100"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <Button
        android:id="@+id/startResearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Research"
        android:layout_marginTop="10dp" />

</LinearLayout>