<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <spaceappschallenge.moonville.ui.FontTextView
            android:id="@+id/il_launchResourceNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Regolith"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <spaceappschallenge.moonville.ui.FontTextView
                android:id="@+id/il_resourceCostLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost($)"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <spaceappschallenge.moonville.ui.FontTextView
                android:id="@+id/il_resourceCostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" >

            <spaceappschallenge.moonville.ui.FontTextView
                android:id="@+id/il_resourceQuantityLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <spaceappschallenge.moonville.ui.FontTextView
                android:id="@+id/il_resourceQuantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" >

            <spaceappschallenge.moonville.ui.FontTextView
                android:id="@+id/resourceLaunchMassLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Mass(KG)"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <spaceappschallenge.moonville.ui.FontTextView
                android:id="@+id/il_resourceLaunchMassTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/il_resourceQuantityHLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <SeekBar
                    android:id="@+id/il_resourceQuantitySeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/il_launchResourceButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Add to launch list" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>