<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
 
      <spaceappschallenge.moonville.ui.FontTextView
        android:id="@+id/export_resource_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="100 Regolith worth $100"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <!-- 
    <spaceappschallenge.moonville.ui.FontTextView
        android:id="@+id/exportresourcequantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

  <spaceappschallenge.moonville.ui.FontTextView
        android:id="@+id/exportresourcename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:text="Regolith"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <spaceappschallenge.moonville.ui.FontTextView
        android:id="@+id/resourceCostLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Subtotal $"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <spaceappschallenge.moonville.ui.FontTextView
        android:id="@+id/exportresourcecost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall" />-->

</LinearLayout>